<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student registration form</title>
    <style>
        div.form{
            border: 3px solid grey;
            width: fit-content;
            padding: 20px;
           margin-left: 400px;
           text-align: right;
           background-color:peachpuff ;
        }
input{
  border: 2px solid ;
  padding: 15px;
  width: 300px;
border-radius: 5px;
color: blue;
background-color: lavender;

}

button{
    padding: 11px;
    border-radius: 5px;
    background-color: rgba(18, 129, 209, 0.752)
}
button:hover{

    background-color:yellow ;

}
h1{
    text-decoration: underline;
}
    </style>
</head>
<body>
    <h1><center>student registration form</center></h1>
    <hr>
    <div class="form">
    <form action="submit">
<label>First Name :</label>
<input placeholder="enter your first name"><br><br>
<label>Last Name :</label>
<input placeholder="enter your last name"><BR><br>
<label>Email :</label>
<input placeholder="enter your email id"><BR><br>
<label>Mobile Number :</label>
<input placeholder="enter your mobile number"><BR><br>
<label>Address :</label>
<input placeholder="enter your current Address"><BR><br>
 <button action="cancel">cancel</button>
<button action="submit">submit</button>
</form>
</div>
</body>
</html>